version: "3"

services:
  #
  # MESSAGES API
  #
  messages-redis:
    image: redis
    ports:
      - 6379:6379

  #
  # MESSAGES EMAIL API
  #
  # messages-email-api:
  #   container_name: messages-email-api
  #   # image: microapis/messages-email-api:0.2.3
  #   build: .
  #   ports:
  #     - 5050:5050
  #   environment:
  #     - PORT=5050
  #     - REDIS_HOST=messages-redis
  #     - REDIS_PORT=6379
  #     - REDIS_DATABASE=1
  #     - PROVIDERS=sendgrid,mandrill,ses
  #     - PROVIDER_SENDGRID_API_KEY=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
  #     - PROVIDER_MANDRILL_API_KEY=123
  #     - PROVIDER_SES_AWS_KEY_ID=456
  #     - PROVIDER_SES_AWS_SECRET_KEY=789
  #     - PROVIDER_SES_AWS_REGION=us-east-1
  #   depends_on:
  #     - messages-redis
  #   links:
  #     - messages-redis
